<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tours</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="output.css" />
  </head>

  <body>
    <header>
      <section>
        <img src="images/square-sm.png" alt="Phone No" />
        <p>250-337-2021</p>

        <img src="images/square-sm.png" alt="Address" />
        <address>1331 Williams Beach Road, Merville, BC</address>

        <img src="images/square-sm.png" alt="Information" />
      </section>

      <!-- NAVBAR -->
      <section>
        <a href="index.html">
          <img src="images/square-sm.png" alt="Logo" />
        </a>
        <button type="button">Menu</button>
      </section>

      <!-- MEGA MENU -->
      <nav>
        <section>
          <img src="images/square-sm.png" alt="About Us" />
          <p>About Us</p>
          <ul>
            <li><a href="about-us.html">What We Do</a></li>
            <li><a href="our-team.html">Who We Are</a></li>
            <li><a href="news.html">News</a></li>
          </ul>
        </section>

        <section>
          <img src="images/square-sm.png" alt="Wildlife Hospital" />
          <p>Wildlife Hospital</p>
          <ul>
            <li><a href="emergency-info.html">Emergency Information</a></li>
            <li><a href="about-the-hospital.html">About the Hospital</a></li>
            <li><a href="birds.html">Admission Data</a></li>
          </ul>
        </section>

        <section>
          <img src="images/square-sm.png" alt="Visitor Centre" />
          <p>Visitor Centre</p>
          <ul>
            <li><a href="visit-us.html">Visit Us</a></li>
            <li><a href="gift-shop.html">Gift Shop</a></li>
            <li><a href="tours.html">Tours</a></li>
            <li><a href="bird-visits.html">Ambassador Bird Visits</a></li>
          </ul>
        </section>

        <section>
          <img src="images/square-sm.png" alt="Support Us" />
          <p>Support Us</p>
          <ul>
            <li><a href="get-involved.html">Get Involved</a></li>
            <li><a href="donate-funds.html">Donate Funds</a></li>
            <li><a href="donate-goods.html">Donate Goods</a></li>
          </ul>
        </section>

        <section>
          <img src="images/square-sm.png" alt="Resources" />
          <p>Resources</p>
          <ul>
            <li><a href="birds.html">Bird Safety</a></li>
            <li><a href="native-plants.html">Native Plants</a></li>
            <li><a href="tool-library.html">Tool Library</a></li>
          </ul>
        </section>

        <section>
          <img src="images/square-sm.png" alt="" />
          <p><a href="gift-shop.html">Shop Online</a></p>
        </section>

        <section>
          <img src="images/square-sm.png" alt="" />
          <p><a href="contact-us.html">Contact Us</a></p>
        </section>
      </nav>
    </header>

    <main>
      <h1>Tours</h1>

      <a href="#" class="button">Book Now</a>

      <article>
        <h2>Tours for Individuals and Small Groups</h2>

        <p>
          Each weekend, MARS provides family-friendly tours on Friday, Saturday,
          and Sunday. The one-hour outdoor &amp; indoor tours are scheduled from
          10:00 to 2:00 for groups of up to 8 people per tour. The Visitor
          Centre closes at 3 pm.
        </p>

        <p>
          MARS has much to show you. With the ever-growing need, we are very
          grateful to our community members who support our efforts to save
          wildlife patients. Please pre-book your tour, and help MARS help
          wildlife, one patient at a time.
        </p>

        <p>
          Our tours are suitable for all ages! Our guides love engaging
          children, youth, adults, and seniors in learning about wildlife and
          wild spaces. MARS is a family-friendly place. All are welcomed.
        </p>

        <p>Admission by donation.</p>
      </article>

      <article>
        <h3>Planning Your Tour</h3>

        <p>
          Plan to be at MARS for 1 1/2 hours. The outdoor portion of the tour is
          about 45 minutes, then a 10 minute visit with an ambassador bird and
          handler, then as long as you wish to explore the gift shop and indoor
          exhibits hall.
        </p>

        <p>
          Our volunteer guide will greet you at the Visitor Centre to check you
          in. You’ll hear the stories of our animal patients and the skilled,
          compassionate care they receive at our hospital. You’ll view
          recovering Bald Eagles in their impressive two-story flight pen.
          You’ll visit our non-releasable ambassador owls, eagles, and albino
          crows, and meet one of our birds up-close with a handler. Our
          comfortable trails pass through gardens and wilder spaces with native
          plants. Our friendly guides give you, your family, and guests a visit
          to remember. Finally, you’ll wrap up your experience with an
          opportunity to explore our gift shop and indoor wildlife exhibits hall
          to learn and experience more.
        </p>

        <p>
          You are welcome to take pictures throughout your tour. Our flight pen
          has ports for long lens cameras. Tour guides and bird handlers are
          always happy to help you get good photos of your family and friends
          visiting MARS. Photographs of wildlife in our care must not be used
          for commercial purposes without permission. Please share your photos
          and story of your experience on Google Reviews, Facebook, Instagram,
          or in a review on TripAdvisor.
        </p>
      </article>

      <article>
        <h2>Tours for Classes or Large Groups</h2>

        <h3>Why Bring your Class to Mars?</h3>
        <ul>
          <li>To learn about human impacts on wildlife and wild places</li>
          <li>
            To understand animal adaptations and how species interact in their
            environment
          </li>
          <li>To make connections between habitat and healthy populations</li>
          <li>To be inspired by the beauty and diversity of wildlife</li>
          <li>To have fun!</li>
        </ul>

        <h3>What your group will see and experience</h3>

        <p>
          Group ratios: one MARS guide with 8 students and one or two adults.
        </p>

        <p>
          Our guides will lead your group on an indoor and outdoor experience
          through the Visitor Centre where students will…
        </p>

        <ul>
          <li>
            learn the rescue, recovery, rehabilitation, and release stories of
            MARS patients, past and present
          </li>
          <li>
            understand the skilled, dedicated work of our rehab staff and
            volunteers
          </li>
          <li>
            travel through a native plant garden, view the wetland through our
            bird blind, and see what creatures are making their homes in wild
            spaces
          </li>
          <li>
            get a bird’s-eye view into our flight pen to see recovering Bald
            Eagles
          </li>
          <li>meet our resident eagles, albino crows, hawk, and owls</li>
          <li>visit with an Ambassador Bird and bird handler</li>
          <li>
            discover exhibits of hawks and hummingbirds, owls and waterfowl, and
            a few mammals, too
          </li>
          <li>
            explore our hands-on area with nests, feathers, bones, and other
            animal artefacts using flashlights and magnifying glasses for taking
            a closer look. Even read an x-ray!
          </li>
          <li>
            test their knowledge of bird calls and compare their strength to
            raptors
          </li>
          <li>become birders for the day with a scavenger hunt</li>
          <li>
            (for young children) explore a model of our local watershed with
            domestic and wild species
          </li>
        </ul>

        <h3>Preparing for your visit</h3>
        <ul>
          <li>
            Give us plenty of notice (three weeks is ideal) so we can arrange
            extra guides and a bird handler for your visit.
          </li>
          <li>
            Any special considerations for your students? Please let us know.
          </li>
          <li>
            Remind children not to touch our Ambassador Birds, to keep fingers
            out of outdoor enclosures, and to speak quietly when looking into
            the homes of our resident birds.
          </li>
          <li>
            Allow an hour and a half for your visit and let us know if you’ll
            need extra time for lunch or snacks. We have picnic tables outside.
          </li>
          <li>
            Our Centre is fully wheelchair accessible. Our outdoor paths are
            packed gravel and sloped in some areas.
          </li>
          <li>
            Please wear closed-toed footwear for walking around our outdoor
            enclosures and clothing suitable for the weather.
          </li>
          <li>
            With the exception of service dogs, dogs are not allowed on the
            property (not even on leash) as they cause stress to recovering and
            resident wildlife.
          </li>
        </ul>
      </article>

      <article>
        <h2>Virtual Class Tours</h2>

        <p>
          Teachers and organizational leaders, are you ready to take your group
          on a virtual field trip to MARS? Learn about birds and mammals, the
          obstacles they face, and how they have adapted to survive. Find out
          what you can do when you find an injured animal and ways you can help
          wildlife. Join Warren Warttig, a biologist and our Man from MARS, as
          he takes you on a trip to the wild side. Contact us, below.
        </p>

        <h3>Choose from two programs:</h3>

        <h4>PROGRAM 1: WHAT A HOOT!</h4>
        <p>All about Owls– 45 minutes (includes time for questions)</p>
        <p>
          Meet a variety of owls that make Vancouver Island their home, and what
          makes them unique. You will also be introduced to some of our
          ambassador birds and will learn which ones are nocturnal, crepuscular,
          or diurnal.
        </p>

        <h4>PROGRAM 2: CHIRP, CHIRP!</h4>
        <p>Spring Wildlife – 45 minutes (includes time for questions)</p>
        <p>
          You will learn why and how baby animals come to MARS. You may also
          have an opportunity to meet some of our avian patients that are being
          cared for in our hospital. Some are precocial, but many are
          altricial…what does that really mean?
        </p>

        <a href="#" class="button">Book Now</a>
      </article>

      <h2>Support Us!</h2>
      <a href="#" class="button">
        See how classes and community groups have supported us in the past.
      </a>
    </main>
    <footer class="bg-gray-100 text-gray-700 px-6 py-10">
      <div
        class="max-w-6xl mx-auto space-y-10 md:grid md:grid-cols-3 md:gap-10 md:space-y-0 md:items-start"
      >
        <section class="space-y-4">
          <div class="space-y-2">
            <img src="images/square-sm.png" alt="Logo" class="h-16 w-16" />
            <img
              src="images/square-sm.png"
              alt="MARS Wildlife Rescue"
              class="h-8 w-auto"
            />
          </div>

          <div class="space-y-1 italic text-gray-600">
            <address class="not-italic">1331 Williams Beach Road</address>
            <address class="not-italic">Merville, BC</address>
            <p>250-337-2021</p>
          </div>
        </section>

        <section>
          <div class="flex gap-4 pt-2">
            <img src="images/square-sm.png" alt="Facebook" class="h-9 w-9" />
            <img src="images/square-sm.png" alt="Instagram" class="h-9 w-9" />
            <img src="images/square-sm.png" alt="YouTube" class="h-9 w-9" />
          </div>
        </section>

        <section>
          <div class="pt-4">
            <p class="font-semibold text-gray-800">Mailing Address:</p>
            <address class="not-italic italic text-gray-600">
              P.O. Box 415, Merville, BC V0R 2M0
            </address>
          </div>
        </section>

        <section class="space-y-2">
          <p class="font-semibold text-gray-800">Visitor Centre Hours</p>
          <p class="italic text-gray-600">
            Education Center, Gift Shop and Tours
          </p>
          <p>Friday - Saturday, 10:00 am to 3:00 pm</p>
        </section>

        <section class="space-y-2">
          <p class="font-semibold text-gray-800">Wildlife Hospital Hours</p>
          <p class="italic text-gray-600">Intake Only - No Visitors Please</p>
          <p>Daily, 9:00 am - 5:00 pm</p>
        </section>

        <section class="md:col-span-3 pt-6 border-t border-gray-300">
          <p class="text-gray-600 leading-relaxed">
            We are grateful for the privilege to live, work, and play on the
            unceded traditional territory of the K’ómoks First Nation and
            acknowledge the rich culture of the Pentlatch, Sathloot
            (‘sath-loot), Sasitla (sa-‘seet-la), Ieeksen (eye-‘ick-sun) and
            Xa’xe (‘ha-hey) peoples.
          </p>
        </section>
      </div>
    </footer>
  </body>
</html>
