<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visit Us</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header></header>

    <main>
      <h1>Visit Us</h1>

      <article>
        <h2>Drop-In Visits</h2>

        <p>
          Our gift shop and indoor exhibits area is open for drop-in shopping
          and self-guided learning Friday – Sunday, 10:00 to 3:00.
        </p>

        <p>
          If you wish to see our Bald Eagle patients or resident ambassador
          owls, eagles, and crows, please book a tour. Note that the hospital is
          not open for visits and patients such as fawns and raccoons are not
          viewable so that they stay wild and do not imprint on humans or come
          to depend on people for food. Once recovered, they must live
          independently in the wild.
        </p>

        <p>Admission by donation.</p>

        <p>Wheelchair accessible. Stroller friendly. Infant change tables.</p>

        <p>Please - no dogs allowed!</p>

        <h3>What you can see and experience:</h3>
        <ul>
          <li>
            An outside guided tour of our Ambassador Bird enclosures–meet our
            resident eagles, albino crows, hawk, and owls.
          </li>
          <li>
            Stories of rescue, recovery, rehabilitation, and release of our
            animal patients
          </li>
          <li>An eagle-eye view into our flight pen</li>
          <li>A native plant garden and wild spaces</li>
          <li>A visit with an Ambassador Bird and bird handler</li>
          <li>
            A wonderful gift shop with books, toys, puzzles, and wildlife-themed
            local photography and crafts
          </li>
          <li>
            Indoor exhibits featuring raptors, waterfowl, and other native
            wildlife
          </li>
          <li>
            Patient stories that relay the skilled, dedicated work of our rehab
            staff and volunteers
          </li>
          <li>
            Displays with nests, feathers, bones, and other animal artifacts
          </li>
          <li>
            For young enthusiasts: Birder for the Day activity, check your grip
            strength, flashlights and magnifying glasses for taking a closer
            look
          </li>
        </ul>
      </article>

      <article>
        <h2>Other Ways to Visit</h2>

        <ul>
          <li><a href="tours.html">Booked Tours</a></li>
          <li><a href="#">Class Tours</a></li>
          <li><a href="#">Virtual Class Tours</a></li>
          <li>
            <a href="ambassador-bird-visits.html"
              >Ambassador Bird Visits (we come to you!)</a
            >
          </li>
        </ul>
      </article>
    </main>

    <footer></footer>
  </body>
</html>
